<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-01-15T16:51:00</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2017-01-15T17:14:33</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>